server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /home/siw36/cronos-node-status/www;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		try_files $uri $uri/ =404;
	}
}
